/* CSS Variables */

:root {
    --primary: #ddd;
    --dark: black;
    --light: #fff;
    --shadow: 0 1px 5px rgba(105, 105, 105, 0.8);
}

/* General */

html {
    box-sizing: border-box;
    font-family: cursive;
    color: var(--dark);
}

body {
    background: #ccc;
    margin: 10px;
}

.btn {
    background: var(--dark);
    color: var(--light);
    padding: 0.6rem 1.3rem;
    text-decoration: none;
    border: 0;
}

.img {
    max-width: 100%;
}

/* Header */

#heading {
    float: left;
    margin: 0;
    padding: 0;
    width: 100%;
    overflow: hidden;
    background-color: #6ab47b;
    border-bottom: 8px solid #599a68;
}

/* .wrapper{
    max-width: 940px;
    margin: 0 auto;
    padding: 0;
} */

/* Navigation */

nav a,
nav a:visited {
    color: #fff;
}

nav a.selected,
nav a:hover {
    color: #32673f;
    color: #808080;
}

.brand {
    float: left;
    text-align: center;
    padding: 10px;
    color: #fff;
}

.main-nav {
    text-align: center;
    padding: 40px 0 0 0;
    margin: 5px 0 0;
}

.main-nav ul {
    list-style: none;
    padding: 0;
    margin: 0;
}

.main-nav li {
    display: inline-block;
    text-align: center;
    padding: 0 10px 0 10px;
}

.main-nav a {
    font-weight: 800;
    padding: 20px 5px;
    text-decoration: none;
    text-transform: uppercase;
}

/* Top */

.top-container {
    background: url("../img/food.jpg") 50% 0 repeat-y fixed;
    background-size: cover;
    background-position: center;
    height: 90vh;
    color: #fff;
}

.showcase {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
}

/* About */

#about {
    text-align: center;
    margin: 0 auto;
    padding: 0;
}

/* Food */

#food {
    text-align: center;
}

.row::after {
    content: "";
    clear: both;
    display: table;
}

.column {
    float: left;
    width: 24%;
    padding: 2px;
}

img {
    width: 100%;
}

/* Login Page*/

.header {
    text-align: center;
    color: var(--dark);
}

/* signup */
#signup .modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    border: 1px solid #888;
    width: 50%;
    padding: 20px;
    border-radius: 20px;
}

#signup input[type=text],
#signup input[type=password] {
    width: 38%;
    padding: 12px 20px;
    margin: 8px 0;
    display: block;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
}


/* Form */

.form {
    text-align: center;
}

input[type=text],
input[type=password] {
    width: 38%;
    padding: 12px 20px;
    margin: 8px 0;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 10px;
    box-sizing: border-box;
}

label {
    color: var(--dark);
    font-weight: bold;
}

button {
    background-color: #599a68;
    color: white;
    font-weight: bold;
    padding: 14px 20px;
    margin: 20px 0;
    border: none;
    border-radius: 10px;
    width: 20%;
    cursor: pointer;
}

button:hover {
    opacity: 0.9;
}

.cancelbtn {
    width: auto;
    padding: 10px 18px;
    background-color: #f44336;
}

img.avatar {
    width: 50%;
    border-radius: 50%;
}

span a {
    margin: 50px;
    text-decoration: none;
    color: var(--dark);
    font-weight: bold;
}

.signup {
    padding: 10px;
}

.signup a {
    text-decoration: none;
}

/* Menu */

.card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
}

.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}
.card img{
    border-radius: 5px 5px 0 0;
}
.card img:hover{
    filter: blur(2px);
}

.overlay {
    text-align: center;
    transition: 0.3s all;
}

button.cart {
    width: 40%;
}

input[type=number] {
    border: 1px solid #ccc;
    border-radius: 5px;
}
/* Order page */

.order.row::after {
    content: "";
    clear: both;
    display: table;
    margin: auto;
}

.order .column {
    float: left;
    width: 40%;
    padding: 10px;
}

/* Order */

/* .cancelbtn,
.continuebtn {
    float: left;
    width: 50%;
} */

#delivery .container {
    padding: 30px
}

.modal {
    display: none;
    position: fixed;
    z-index: 1;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    overflow: auto;
    background-color: #6ab47b;
    padding-top: 50px;
}

.modal-content {
    background-color: #fefefe;
    margin: 5% auto 15% auto;
    border: 1px solid #888;
    width: 50%;
}
.modal-content h1, .modal-content p{
    color: var(--dark);
    text-align: center;
}
hr {
    border: 1px solid #f1f1f1;
    margin-bottom: 25px;
}

.close {
    position: absolute;
    right: 35px;
    top: 15px;
    font-size: 40px;
    font-weight: bold;
    color: #f1f1f1;
}

.close:hover,
.close:focus {
    color: #f44336;
    cursor: pointer;
}

/* Clear floats */

.clearfix::after {
    content: "";
    clear: both;
    display: table;
}

/* Admin */
#admin-img{
    background: #6ab47b;
}

#sidebar{
    width: 200px;
    height: 500px;
    background: #599a68;
    float: left;
}

#sidebar .row{
    padding: 10px;
}

#main-container{
    height: 500px;
    background: #6ab47b;
}

#main-container .card {
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    border-radius: 5px;
    text-align: center;
    background-color: white;
}